# test-bed-base

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yaml
TestCase/: MoAI test case design.xlsx
android/: pom.xml
android/config/: browserstack-android.yml  browserstack.json
android/src/test/java/Actions/: Activity.java  ElementTask.java
android/src/test/java/AllCoachMark/: coachMarks.java
android/src/test/java/AllCoachMarkForAndroid/: CoachMarksAndroid.java  coachMarks.java
android/src/test/java/DashBoard/: DashBoard_Page_Android.java
android/src/test/java/DashBoardPage/: DashBoardPage.java
android/src/test/java/Devices/: Devices_Page_Android.java
android/src/test/java/DriverManagerAndroid/: BaseLoginForAndroid.java  ConfigLoader.java  DriverManager.java
android/src/test/java/ElementRepositories/: CareCircleScreenElements.java  CoachMarkScreenElements.java  CommonElements.java  ConsumeEditPage.java  DashBoardScreenElements.java  DeviceScreenElements.java  EditProfilePage1Elements.java  EditProfilePage2Elements.java  EditProfilePage3Elements.java  EditProfilePage4Elements.java  EditProfilePage5Elements.java  FeedBackScreenElements.java  LoginScreenElements.java  MoreScreenElements.java  MyDependentScreenElements.java  NotificationScreenElements.java  OTPVerifyScreenElements.java  ProfileScreenElements.java  ReportScreenElements.java  SendFeedBackScreenElements.java  SetReminderScreenElements.java  SplashScreenElements.java
android/src/test/java/Login/: Login_Page_Android.java
android/src/test/java/More/: More_page_Android.java
android/src/test/java/Profile/: Profile_Page_Android.java
android/src/test/java/Reports_Page/: DownloadingReports_Page_Android.java
android/src/test/java/UtilitiesForAndroid/: CustomFormatter.java  ElementActions.java  LogUtil.java  RetryAnalyzer.java
android/src/test/java/Welcome/: Welcome_Page_Android.java
android/src/test/java/WelcomePageAndroid/: WelcomePage.java
android/src/test/resources/: android-testng.xml  dummy
ios/: pom.xml
ios/config/: browserstack-ios.yml  browserstack.json
ios/src/test/java/Actions/: iOSActionType.java  iOSElementTask.java
ios/src/test/java/AllCoachMark/: CoachMark_iOS.java
ios/src/test/java/AllCoachMarkForiOS/: CoachMarkiOS.java
ios/src/test/java/DashBoard/: DashBoard_Page_Ios.java  DashBoard_Page_ios.java
ios/src/test/java/Devices/: Devices_Page_Ios.java  Devices_Page_iOS.java
ios/src/test/java/DriverManagerIos/: BaseLoginForiOS.java  ConfigLoader.java  DriverManager.java
ios/src/test/java/Login/: Login_Page_Ios.java  Login_Page_iOS.java
ios/src/test/java/More/: More_page_Ios.java  More_page_iOS.java
ios/src/test/java/Profile/: Profile_Page_Ios.java  Profile_Page_iOS.java
ios/src/test/java/Reports_Page/: DownloadingReports_Page_Ios.java  DownloadingReports_Page_iOS.java
ios/src/test/java/UtilitiesForIos/: CustomFormatter.java  (+3 more)
ios/src/test/resources/: ios-testng.xml
(+21 files in other folders)
